src/flatbuffers/schemas/logicengine.fbs

//  -------------------------------------------------------------------------
//  Copyright (C) 2020 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

include "luascript.fbs";
include "ramsesnodebinding.fbs";
include "ramsesappearancebinding.fbs";
include "link.fbs";

namespace rlogic_serialization;

// Use v_ prefix because major/minor are defined in some system headers
table Version
{
    v_major:uint32;
    v_minor:uint32;
    v_patch:uint32;
    v_string:string;
}

table LogicEngine
{
    rlogicVersion:Version;
    luascripts:[LuaScript];
    ramsesnodebindings:[RamsesNodeBinding];
    ramsesappearancebindings:[RamsesAppearanceBinding];
    links:[Link];
}

root_type LogicEngine;
