src/flatbuffers/schemas/logicnode.fbs

//  -------------------------------------------------------------------------
//  Copyright (C) 2020 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

include "property.fbs";

namespace rlogic.serialization;

table LogicNode
{
    name:string;
    inputs:Property;
    outputs:Property;
}

root_type LogicNode;
