lib/flatbuffers/schemas/ApiObjects.fbs

//  -------------------------------------------------------------------------
//  Copyright (C) 2021 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

include "LuaScript.fbs";
include "RamsesNodeBinding.fbs";
include "RamsesAppearanceBinding.fbs";
include "RamsesCameraBinding.fbs";
include "Link.fbs";

namespace rlogic_serialization;

table ApiObjects
{
    luaScripts:[LuaScript];
    nodeBindings:[RamsesNodeBinding];
    appearanceBindings:[RamsesAppearanceBinding];
    cameraBindings:[RamsesCameraBinding];
    links:[Link];
}
