lib/flatbuffers/schemas/LogicEngine.fbs

//  -------------------------------------------------------------------------
//  Copyright (C) 2020 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

include "ApiObjects.fbs";

namespace rlogic_serialization;

// TODO Violin make all fields required on next breaking file format change
table Version
{
    // Uses v_ prefix because major/minor collides with system header symbols
    v_major:uint32;
    v_minor:uint32;
    v_patch:uint32;
    v_string:string;
    v_fileFormatVersion:uint32 = 0; // default=0 means version was not being exported yet
}

table LogicEngine
{
    // Meta info
    ramsesVersion:Version (required);
    rlogicVersion:Version (required);
    // Data objects
    apiObjects:ApiObjects;
}

root_type LogicEngine;
