lib/flatbuffers/schemas/LuaModule.fbs

//  -------------------------------------------------------------------------
//  Copyright (C) 2021 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

namespace rlogic_serialization;

table LuaModule
{
    name:string;
    id:uint64;
    source:string;
    dependencies:[LuaModuleUsage];
    standardModules:[uint8];
}

table LuaModuleUsage
{
    name:string;
    module:LuaModule;
}
